<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言Upsync：微博开源基于Nginx容器动态流量管理方案Nginx 以其超高的性能与稳定性，在业界获得了广泛的使用，微博的七层就大量使用了 Nginx 。结合 Nginx 的健康检查模块，以及动态 reload 机制，可以近乎无损的服务的升级上线与扩容。这个时候扩容的频次比较低，大多数情况下是有计划的扩容。  nginx reload  reload 时 Nginx 的请求处理能力会下降（ 注">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx-upsync-module 服务发现">
<meta property="og:url" content="https://yangjinheng.github.io/2019/04/12/Linux/nginx-upsync-module/index.html">
<meta property="og:site_name" content="默默">
<meta property="og:description" content="前言Upsync：微博开源基于Nginx容器动态流量管理方案Nginx 以其超高的性能与稳定性，在业界获得了广泛的使用，微博的七层就大量使用了 Nginx 。结合 Nginx 的健康检查模块，以及动态 reload 机制，可以近乎无损的服务的升级上线与扩容。这个时候扩容的频次比较低，大多数情况下是有计划的扩容。  nginx reload  reload 时 Nginx 的请求处理能力会下降（ 注">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-19T05:41:22.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx-upsync-module 服务发现">
<meta name="twitter:description" content="前言Upsync：微博开源基于Nginx容器动态流量管理方案Nginx 以其超高的性能与稳定性，在业界获得了广泛的使用，微博的七层就大量使用了 Nginx 。结合 Nginx 的健康检查模块，以及动态 reload 机制，可以近乎无损的服务的升级上线与扩容。这个时候扩容的频次比较低，大多数情况下是有计划的扩容。  nginx reload  reload 时 Nginx 的请求处理能力会下降（ 注">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yangjinheng.github.io/2019/04/12/Linux/nginx-upsync-module/">





  <title>nginx-upsync-module 服务发现 | 默默</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?be46574a10a6c2b7f67e9c32a008cbd5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">默默</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端知识">
          <a href="/categories/web/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-asterisk"></i> <br>
            
            前端知识
          </a>
        </li>
      
        
        <li class="menu-item menu-item-kubernetes">
          <a href="/categories/Kubernetes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cog"></i> <br>
            
            Kubernetes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-运维笔记">
          <a href="/categories/运维笔记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            运维笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-laptop"></i> <br>
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-golang">
          <a href="/categories/golang/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Golang
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人日志">
          <a href="/categories/个人日志/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            个人日志
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            给我留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangjinheng.github.io/2019/04/12/Linux/nginx-upsync-module/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jin Heng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx-upsync-module 服务发现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-12T00:00:00+08:00">
                2019-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维笔记/" itemprop="url" rel="index">
                    <span itemprop="name">运维笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Upsync：微博开源基于Nginx容器动态流量管理方案Nginx 以其超高的性能与稳定性，在业界获得了广泛的使用，微博的七层就大量使用了 Nginx 。结合 Nginx 的健康检查模块，以及动态 reload 机制，可以近乎无损的服务的升级上线与扩容。这个时候扩容的频次比较低，大多数情况下是有计划的扩容。</p>
<ul>
<li>nginx reload</li>
</ul>
<p>reload 时 Nginx 的请求处理能力会下降（ 注：Nginx 对于握手成功的请求不会丢失 ），在高并发的场景下请求处理能力下降意味着用户的请求被拒绝了，且每一次的 reload 对 Nginx 的 QPS 与耗时的影响通常会持续 8~10s，考虑到一次扩容会有频繁的变更，这对在线业务来说，是不堪承受之重。因此，要避免对 Nginx 进行 reload。</p>
<ul>
<li>nginx upstream</li>
</ul>
<p>在 Nginx 的设计中，每一个 upstream 维护了一张静态路由表，存储了 backend 的 ip、port 以及其他的 meta 信息。每次请求到达后，会依据 location 检索路由表，然后依据具体的调度算法（如：round robin）选择一个 backend 转发请求。但这张路由表是静态的，如果变更后，则必须 reload，通过上图就可以发现用户体验受到较大影响。</p>
<h2 id="upsync介绍"><a href="#upsync介绍" class="headerlink" title="upsync介绍"></a>upsync介绍</h2><p>避免 reload 最直观的想法就是，每次更新后 backend 后在内存中动态更新/创建一张路由表，从而避免 reaload，通过 Nginx 扩展一个模块 <a href="https://github.com/weibocom/nginx-upsync-module" target="_blank" rel="noopener">nginx-upsync-module</a> 来动态更新维护路由表。</p>
<p>路由表中所有的 backend 信息（含 meta）存储到 consul ，所有的 Nginx 从 consul 拉取相关信息，有变更则更新路由表，利用 consul 解决一致性问题，同时利用 consul 的订阅机制解决实时性问题，利用 consul 的 index (版本号) 进行增量摘取，解决带宽占用问题。</p>
<p>在 consul 中，一个 k/v 对代表一个 backend 信息，增加一个即视作扩容，减少一个即为缩容。调整 meta 信息，如权重，也可以达到动态流量调整的目的。</p>
<ul>
<li>路由表更新方式</li>
</ul>
<p>每个 work 进程定时的去 consul 拉取相应 upstream 的配置，定时的间隔可配；其中 consul 提供了 time_wait 机制，利用 value 的版本号，若 consul 发现对应 upstream 的值没有变化，便会 hang 住这个请求 5 分钟（默认），在这五分钟内对此 upstream 的任何操作，都会立刻返回给 Nginx，对相应路由进行更新。对于拉取的间隔可以结合场景的需要进行配置，基本可以实现所要求的实时性。upstream 变更后，除了更新 Nginx 的缓存路由信息，还会把本 upstream 的后端 server 列表 dump 到本地，保持本地 server 信息与 consul 的一致性。</p>
<p>除了注册／注销后端的 server 到 consul，会更新到 Nginx 的 upstream 路由信息外，对后端 server 属性的修改也会同步到 nginx 的 upstream 路由。当前本模块支持修改的属性有 weight、max_fails、fail_timeout、down，修改 server 的权重可以动态的调整后端的流量，若想要临时移除server，可以把 server 的 down 属性置为 1（ 当前 down 的属性暂不支持 dump 到本地的 server 列表内  ），流量便会停止打到该 server，若要恢复流量，可重新把 down 置为 0。</p>
<ul>
<li>高可用性相关</li>
</ul>
<p>Nginx 的后端列表更新依赖于 consul，但是不强依赖于它，表现在：一是即使中途 consul 意外挂了，也不会影响 Nginx 的服务，Nginx 会沿用最后一次更新的服务列表继续提供服务；二是若 consul 重新启动提供服务，这个时候 Nginx 会继续去 consul 探测，这个时候 consul 的后端服务列表发生了变化，也会及时的更新到 Nginx。</p>
<p>另一方面，work 进程每次更新都会把后端列表 dump 到本地，目的是降低对 consul 的依赖性，即使在 consul 不可用之时，也可以 reload Nginx。</p>
<p>Nginx 启动时，master 进程首先会解析本地的配置文件，解析完成功，接着进行一系列的初始化，之后便会开始 work 进程的初始化。work 初始化时会去 consul 拉取配置，进行 work 进程 upstream 路由信息的更新，若拉取成功，便直接更新，若拉取失败，便会打开配置的 dump 后端列表的文件，提取之前 dump 下来的 server 信息，进行 upstream 路由的更新，之后便开始正常的提供服务。</p>
<p>每次去拉取 consul 都会设置连接超时，由于 consul 在无更新的情况下默认会 hang 五分钟，所以响应超时配置时间应大于五分钟。大于五分钟之后，consul 依旧没有返回，便直接做超时处理。</p>
<ul>
<li>性能相关</li>
</ul>
<p>nginx-upsync-module 模块，潜在的带来额外的性能开销，比如间隔性的向 consul 发送请求，由于间隔比较久，且每个请求相当于 Nginx 的一个客户端请求，所以影响有限。</p>
<h2 id="upsync模块语法"><a href="#upsync模块语法" class="headerlink" title="upsync模块语法"></a>upsync模块语法</h2><ul>
<li>upsync</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">功能：从 consul 或 etcd 获取服务列表</span><br><span class="line">位置：upstream</span><br><span class="line">语法：upsync $consul.api.com:$port/v1/kv/upstreams/$upstream_name [upsync_type=consul] [upsync_interval=seconds/minutes] [upsync_timeout=seconds/minutes] [strong_dependency=off/on];</span><br><span class="line">默认：upsync_interval=5s upsync_timeout=6m strong_dependency=off</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>upsync_interval</td>
<td>从 consul 获取服务列表的间隔时间</td>
</tr>
<tr>
<td>upsync_timeout</td>
<td>从 consul 获取服务列表的请求超时时间</td>
</tr>
<tr>
<td>upsync_type</td>
<td>指定从什么类型的服务(consul 或 etcd)获取服务列表</td>
</tr>
<tr>
<td>strong_dependency</td>
<td>nginx 启动是否强制依赖 upsync_type 指定的服务的开关。如果 upsync_type 指定的是 consul，在 nginx 启动是，consul并未运行，那么 nginx 启动会失败。</td>
</tr>
</tbody>
</table>
<ul>
<li>upsync_dump_path</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">功能：备份 upstream 配置的后端服务器到指定的路径下</span><br><span class="line">位置：upstream</span><br><span class="line">语法： upsync_dump_path $path;</span><br><span class="line">默认：/tem/servers_$host.conf</span><br></pre></td></tr></table></figure>
<ul>
<li>upsync_lb</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">功能：指定使用的调度方法</span><br><span class="line">位置：upstream</span><br><span class="line">语法：upsync_lb round_robin/ip_hash/hash</span><br><span class="line">默认：round_robin</span><br></pre></td></tr></table></figure>
<ul>
<li>upstream_show</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">功能：列出指定的 upstream 配置的所有后端服务器</span><br><span class="line">位置：location</span><br><span class="line">语法：upstream_show；</span><br><span class="line">默认：None</span><br></pre></td></tr></table></figure>
<h2 id="编译nginx"><a href="#编译nginx" class="headerlink" title="编译nginx"></a>编译nginx</h2><ul>
<li>克隆 nginx-upsync-module 库</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">https://github.com/weibocom/nginx-upsync-module.git</span><br></pre></td></tr></table></figure>
<ul>
<li>下载 nginx 源码编译安装</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wget http://nginx.org/download/nginx-1.14.2.tar.gz</span><br><span class="line">tar xf nginx-1.14.2.tar.gz</span><br></pre></td></tr></table></figure>
<ul>
<li>编译时候增加 nginx-upsync-module 模块</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./configure --add-dynamic-module=../nginx-upsync-module ...</span><br></pre></td></tr></table></figure>
<h2 id="upsync配置示例"><a href="#upsync配置示例" class="headerlink" title="upsync配置示例"></a>upsync配置示例</h2><figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="attribute">worker_processes</span>  <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="attribute">load_module</span> modules/ngx_http_upsync_module.so;</span><br><span class="line"></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span>  <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">include</span>       mime.types;</span><br><span class="line">    <span class="attribute">default_type</span>  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">log_format</span>  main  <span class="string">'<span class="variable">$remote_addr</span> - <span class="variable">$remote_user</span> [<span class="variable">$time_local</span>] "<span class="variable">$request</span>" '</span></span><br><span class="line">                      <span class="string">'<span class="variable">$status</span> <span class="variable">$body_bytes_sent</span> "<span class="variable">$http_referer</span>" '</span></span><br><span class="line">                      <span class="string">'"<span class="variable">$http_user_agent</span>" "<span class="variable">$http_x_forwarded_for</span>"'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">access_log</span>  logs/access.log  main;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">upstream</span> test &#123;</span><br><span class="line">        <span class="attribute">upsync</span> <span class="number">172.16.100.100:2379</span>/v2/keys/upstreams/pool upsync_timeout=<span class="number">6m</span> upsync_interval=<span class="number">500ms</span> upsync_type=etcd strong_dependency=<span class="literal">off</span>;</span><br><span class="line">        <span class="attribute">upsync_dump_path</span> /etc/nginx/server_list.conf;</span><br><span class="line">        <span class="attribute">include</span> /etc/nginx/server_list.conf;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">upstream</span> bar &#123;</span><br><span class="line">        <span class="attribute">server</span> <span class="number">127.0.0.1:8090</span> weight=<span class="number">1</span> fail_timeout=<span class="number">10</span> max_fails=<span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> = /index.html &#123;</span><br><span class="line">            <span class="attribute">proxy_pass</span> http://test;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> = /bar &#123;</span><br><span class="line">            <span class="attribute">proxy_pass</span> http://bar;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> = /upstream_show &#123;</span><br><span class="line">            upstream_show;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>准备初始的 server 列表，vim /etc/nginx/server_list.conf</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="attribute">server</span> <span class="number">172.16.100.102:80</span> weight=<span class="number">1</span> max_fails=<span class="number">2</span> fail_timeout=<span class="number">10s</span>;</span><br><span class="line"><span class="attribute">server</span> <span class="number">172.16.100.103:80</span> weight=<span class="number">1</span> max_fails=<span class="number">2</span> fail_timeout=<span class="number">10s</span>;</span><br></pre></td></tr></table></figure>
<h2 id="ETCD数据操作"><a href="#ETCD数据操作" class="headerlink" title="ETCD数据操作"></a>ETCD数据操作</h2><ul>
<li>增加节点，默认属性为：weight=1 max_fails=2 fail_timeout=10 down=0 backup=0;</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">curl -X PUT http://172.16.100.100:2379/v2/keys/upstreams/pool/172.16.100.102:80</span><br></pre></td></tr></table></figure>
<ul>
<li>删除数据</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">curl -X DELETE http://172.16.100.100:2379/v2/keys/upstreams/pool/172.16.100.102:80</span><br></pre></td></tr></table></figure>
<ul>
<li>获取数据</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">curl http://172.16.100.100:2379/v2/keys/upstreams/pool</span><br></pre></td></tr></table></figure>
<ul>
<li>增加节点，或者修改属性</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">curl -X PUT -d value=<span class="string">'&#123;"weight":1, "max_fails":2, "fail_timeout":10&#125;'</span> http://172.16.100.100:2379/v2/keys/upstreams/pool/172.16.100.102:80</span><br></pre></td></tr></table></figure>
<ul>
<li>标记节点下线</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">curl -X PUT -d value=<span class="string">'&#123;"weight":2, "max_fails":2, "fail_timeout":10, "down":1&#125;'</span> http://172.16.100.100:2379/v2/keys/upstreams/pool/172.16.100.102:80</span><br></pre></td></tr></table></figure>
<h2 id="查看当前-upstream"><a href="#查看当前-upstream" class="headerlink" title="查看当前 upstream"></a>查看当前 upstream</h2><ul>
<li><a href="http://172.16.100.101/upstream_show" target="_blank" rel="noopener">http://172.16.100.101/upstream_show</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Upstream name: <span class="built_in">test</span>; Backend server count: 2</span><br><span class="line">        server 172.16.100.102:80 weight=1 max_fails=2 fail_timeout=10s;</span><br><span class="line">        server 172.16.100.103:80 weight=1 max_fails=2 fail_timeout=10s;</span><br><span class="line"></span><br><span class="line">Upstream name: bar; Backend server count: 1</span><br><span class="line">        server 127.0.0.1:8090 weight=1 max_fails=3 fail_timeout=10s;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/Linux/etcd/" rel="next" title="etcd 集群搭建">
                <i class="fa fa-chevron-left"></i> etcd 集群搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/web/websocket/" rel="prev" title="Websocket 笔记">
                Websocket 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Jin Heng">
            
              <p class="site-author-name" itemprop="name">Jin Heng</p>
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangjinheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jinhengyang@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#upsync介绍"><span class="nav-number">2.</span> <span class="nav-text">upsync介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#upsync模块语法"><span class="nav-number">3.</span> <span class="nav-text">upsync模块语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译nginx"><span class="nav-number">4.</span> <span class="nav-text">编译nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#upsync配置示例"><span class="nav-number">5.</span> <span class="nav-text">upsync配置示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ETCD数据操作"><span class="nav-number">6.</span> <span class="nav-text">ETCD数据操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看当前-upstream"><span class="nav-number">7.</span> <span class="nav-text">查看当前 upstream</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin Heng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  





  

  

  

  
  

  

  

  

</body>
</html>
