<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="迭代器（iterator）什么是迭代器迭代：意思就是重复做某事，重复从容器中取出元素 迭代器（iterator）,它是程序设计的软件设计模式，是一种可在容器物件（如：列表、元组等）上实现元素遍历的接口，在Python中迭代器是一种特殊的数据结构，是遵循迭代协议的一种对象。 简单的理解：对于一个集合内每个元素，想要执行遍历，那么针对这个集合的迭代器定义了遍历集合中每一个元素的顺序，或者方法，所以若要">
<meta property="og:type" content="article">
<meta property="og:title" content="迭代器与生成器">
<meta property="og:url" content="https://yangjinheng.github.io/2017/09/15/python/6.迭代器与生成器/index.html">
<meta property="og:site_name" content="默默">
<meta property="og:description" content="迭代器（iterator）什么是迭代器迭代：意思就是重复做某事，重复从容器中取出元素 迭代器（iterator）,它是程序设计的软件设计模式，是一种可在容器物件（如：列表、元组等）上实现元素遍历的接口，在Python中迭代器是一种特殊的数据结构，是遵循迭代协议的一种对象。 简单的理解：对于一个集合内每个元素，想要执行遍历，那么针对这个集合的迭代器定义了遍历集合中每一个元素的顺序，或者方法，所以若要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-08T15:30:53.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迭代器与生成器">
<meta name="twitter:description" content="迭代器（iterator）什么是迭代器迭代：意思就是重复做某事，重复从容器中取出元素 迭代器（iterator）,它是程序设计的软件设计模式，是一种可在容器物件（如：列表、元组等）上实现元素遍历的接口，在Python中迭代器是一种特殊的数据结构，是遵循迭代协议的一种对象。 简单的理解：对于一个集合内每个元素，想要执行遍历，那么针对这个集合的迭代器定义了遍历集合中每一个元素的顺序，或者方法，所以若要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yangjinheng.github.io/2017/09/15/python/6.迭代器与生成器/">





  <title>迭代器与生成器 | 默默</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?be46574a10a6c2b7f67e9c32a008cbd5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">默默</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端知识">
          <a href="/categories/web/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-asterisk"></i> <br>
            
            前端知识
          </a>
        </li>
      
        
        <li class="menu-item menu-item-kubernetes">
          <a href="/categories/Kubernetes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cog"></i> <br>
            
            Kubernetes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-运维笔记">
          <a href="/categories/运维笔记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            运维笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-laptop"></i> <br>
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-golang">
          <a href="/categories/golang/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Golang
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人日志">
          <a href="/categories/个人日志/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            个人日志
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            给我留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangjinheng.github.io/2017/09/15/python/6.迭代器与生成器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jin Heng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">迭代器与生成器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T00:00:00+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="迭代器（iterator）"><a href="#迭代器（iterator）" class="headerlink" title="迭代器（iterator）"></a>迭代器（iterator）</h2><h3 id="什么是迭代器"><a href="#什么是迭代器" class="headerlink" title="什么是迭代器"></a>什么是迭代器</h3><p>迭代：意思就是重复做某事，重复从容器中取出元素</p>
<p>迭代器（<code>iterator</code>）,它是程序设计的软件设计模式，是一种可在容器物件<code>（如：列表、元组等）</code>上实现元素遍历的接口，在Python中迭代器是一种特殊的数据结构，是遵循迭代协议的一种对象。</p>
<p>简单的理解：对于一个集合内每个元素，想要执行遍历，那么针对这个集合的迭代器定义了遍历集合中每一个元素的顺序，或者方法，所以若要实现迭代器，需要在类中定义<code>__next__()</code>方法。</p>
<p>迭代器是不可逆的，它从头到尾的遍历完容器内的所有元素后，不会再从头开始了，并会报出异常。</p>
<p>for循环可以使用任何可迭代对象，for循环开始时，会通过迭代协议传递给<code>iter()</code>内置函数，从而能够从可迭代对象中获得一个迭代器，返回的对象含有需要的next方法。</p>
<h3 id="什么是可迭代对象"><a href="#什么是可迭代对象" class="headerlink" title="什么是可迭代对象"></a>什么是可迭代对象</h3><ul>
<li>实现了 <code>__iter__</code> 方法的对象称为可迭代对象，<code>__iter__</code> 方法支持每次返回自己所包含的一个成员的对象，直到对象中最后一个元素。</li>
</ul>
<ul>
<li>内置序列类型，如：<code>list、str、tuple、dict、file</code>，都是可迭代对象。</li>
<li>如果我们自定义的一些包含了 <code>__iter__</code> 或<code>__getitem__</code> 方法的对象，也成为可迭代对象。</li>
</ul>
<h3 id="如何获取迭代器"><a href="#如何获取迭代器" class="headerlink" title="如何获取迭代器"></a>如何获取迭代器</h3><p>获取一个迭代器有两种方法：可迭代对象内置的方法<code>__iter__()</code> 和 <code>iter()</code> 函数。</p>
<p>可迭代对象的内置方法：<code>__iter__()</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]                <span class="comment"># 实现了 __iter__ 方法的对象称为可迭代对象</span></span><br><span class="line">iter1 = list1.__iter__()       <span class="comment"># 获取可迭代对象的迭代器</span></span><br><span class="line"></span><br><span class="line">print(iter1.__next__())        <span class="comment"># 拨动迭代器的游标</span></span><br><span class="line">print(iter1.__next__())</span><br><span class="line">print(iter1.__next__())</span><br><span class="line">print(iter1.__next__())        <span class="comment"># 超出游标范围时候会抛出异常，因为迭代器的游标是不可回头的</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"c:/Users/LENOVO/Desktop/test.py"</span>, line <span class="number">8</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    print(iter1.__next__())</span><br><span class="line">StopIteration</span><br></pre></td></tr></table></figure>
<h3 id="iter函数"><a href="#iter函数" class="headerlink" title="iter函数"></a>iter函数</h3><p>Python内置函数 <code>iter()</code> ，使用这个函数可以从任何序列对象中得到迭代器。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">iter1 = iter(list1)</span><br><span class="line"></span><br><span class="line">print(iter1.__next__())</span><br><span class="line">print(iter1.__next__())</span><br><span class="line">print(iter1.__next__())</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<h2 id="生成器（genrator）"><a href="#生成器（genrator）" class="headerlink" title="生成器（genrator）"></a>生成器（genrator）</h2><p>生成器和列表解析的关系，就像 <code>xrange</code> 和 <code>range</code> 的关系，它可以以惰性求值的方式返回新元素。</p>
<p>生成器表达式并不真正创建列表，而是 <strong>返回一个生成器对象</strong> （<code>genrator object</code>），次对象在每次计算出一个条目后，把这个条目产生（<code>yield</code>）出来。</p>
<p>生成器表达式使用了 <code>惰性求值</code> 或 <code>延迟计算</code> 的机制，当序列过长，并且每次只需要获取一个元素时，应当考虑使用生成器表达式而不是列表解析。</p>
<p>与列表解析的区别：</p>
<ol>
<li>列表解析返回一个<strong>可迭代对象的列表</strong>，可以反复迭代。</li>
<li>生成器表达式返回一个<strong>迭代器对象</strong>，只能迭代一次。</li>
</ol>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><ol>
<li><code>(expression for iter_var in iterable)</code></li>
<li><code>(expression for iter_ver in iterable if expression)</code></li>
</ol>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><ul>
<li>基于已有列表生成的迭代器对象，有惰性求值的特性，在迭代器完成一次遍历后就不能再此返回了</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>list1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>iter1 = (i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> list1)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(iter1)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(iter1)</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(iter1)</span><br><span class="line"><span class="number">9</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> iter1:print(i)</span><br><span class="line">...</span><br><span class="line"><span class="number">16</span></span><br><span class="line"><span class="number">25</span></span><br><span class="line"><span class="number">36</span></span><br><span class="line"><span class="number">49</span></span><br><span class="line"><span class="number">64</span></span><br><span class="line"><span class="number">81</span></span><br></pre></td></tr></table></figure>
<h2 id="yield"><a href="#yield" class="headerlink" title="yield"></a>yield</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">生成器可以通过yield暂停执行和向外返回数据，也可以通过send()向生成器内发送数据，还可以通过throw()向生成器内抛出异常以便随时终止生成器的运行。</span><br></pre></td></tr></table></figure>
<ul>
<li>生成器</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">consumer</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        new = <span class="keyword">yield</span></span><br><span class="line">        print(name,new)</span><br><span class="line">        </span><br><span class="line">c = consumer(<span class="string">'yang'</span>)</span><br><span class="line">next(c)</span><br><span class="line">c.send(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>生成器的方法</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">2</span>]: help(c)</span><br><span class="line">Help on generator object:</span><br><span class="line"></span><br><span class="line">consumer = <span class="class"><span class="keyword">class</span> <span class="title">generator</span><span class="params">(object)</span></span></span><br><span class="line"><span class="class"> |  <span class="title">Methods</span> <span class="title">defined</span> <span class="title">here</span>:</span></span><br><span class="line"> |</span><br><span class="line"> |  __del__(...)</span><br><span class="line"> |</span><br><span class="line"> |  __getattribute__(self, name, /)</span><br><span class="line"> |      Return getattr(self, name).</span><br><span class="line"> |</span><br><span class="line"> |  __iter__(self, /)</span><br><span class="line"> |      Implement iter(self).</span><br><span class="line"> |</span><br><span class="line"> |  __next__(self, /)</span><br><span class="line"> |      Implement next(self).</span><br><span class="line"> |</span><br><span class="line"> |  __repr__(self, /)</span><br><span class="line"> |      Return repr(self).</span><br><span class="line"> |</span><br><span class="line"> |  close(...)</span><br><span class="line"> |      close() -&gt; raise GeneratorExit inside generator.</span><br><span class="line"> |</span><br><span class="line"> |  send(...)</span><br><span class="line"> |      send(arg) -&gt; send 'arg' into generator,</span><br><span class="line"> |      <span class="keyword">return</span> next yielded value <span class="keyword">or</span> <span class="keyword">raise</span> StopIteration.</span><br><span class="line"> |</span><br><span class="line"> |  throw(...)</span><br><span class="line"> |      throw(typ[,val[,tb]]) -&gt; raise exception in generator,</span><br><span class="line"> |      <span class="keyword">return</span> next yielded value <span class="keyword">or</span> <span class="keyword">raise</span> StopIteration.</span><br><span class="line"> |</span><br><span class="line"> |  ----------------------------------------------------------------------</span><br><span class="line"> |  Data descriptors defined here:</span><br><span class="line"> |</span><br><span class="line"> |  gi_code</span><br><span class="line"> |</span><br><span class="line"> |  gi_frame</span><br><span class="line"> |</span><br><span class="line"> |  gi_running</span><br><span class="line"> |</span><br><span class="line"> |  gi_yieldfrom</span><br><span class="line"> |      object being iterated by <span class="keyword">yield</span> <span class="keyword">from</span>, <span class="keyword">or</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/python/5.函数/" rel="next" title="函数">
                <i class="fa fa-chevron-left"></i> 函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/16/python/7.装饰器/" rel="prev" title="装饰器">
                装饰器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Jin Heng">
            
              <p class="site-author-name" itemprop="name">Jin Heng</p>
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangjinheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jinhengyang@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器（iterator）"><span class="nav-number">1.</span> <span class="nav-text">迭代器（iterator）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是迭代器"><span class="nav-number">1.1.</span> <span class="nav-text">什么是迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是可迭代对象"><span class="nav-number">1.2.</span> <span class="nav-text">什么是可迭代对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何获取迭代器"><span class="nav-number">1.3.</span> <span class="nav-text">如何获取迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iter函数"><span class="nav-number">1.4.</span> <span class="nav-text">iter函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器（genrator）"><span class="nav-number">2.</span> <span class="nav-text">生成器（genrator）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">2.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">2.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yield"><span class="nav-number">3.</span> <span class="nav-text">yield</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin Heng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  





  

  

  

  
  

  

  

  

</body>
</html>
