<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="网络通信K8S 的网络通信完全由 CNI 接口上的插件来实现，插件需要实现以下集中通信模型。 目前比较流行的插件有：flannel、calico、canel、kube-router …  如何加载插件  k8s 在启动的时候会去：/etc/cni/net.d/ 目录下寻找网络插件的配置文件，POD 在创建时候 k8s 调用这个配置文件，由插件根据这个配置文件进行创建网络。 通信模型 容器间通信：同">
<meta property="og:type" content="article">
<meta property="og:title" content="K8S 网络基础">
<meta property="og:url" content="https://yangjinheng.github.io/2019/01/15/kubernetes/10.网络通信/index.html">
<meta property="og:site_name" content="默默">
<meta property="og:description" content="网络通信K8S 的网络通信完全由 CNI 接口上的插件来实现，插件需要实现以下集中通信模型。 目前比较流行的插件有：flannel、calico、canel、kube-router …  如何加载插件  k8s 在启动的时候会去：/etc/cni/net.d/ 目录下寻找网络插件的配置文件，POD 在创建时候 k8s 调用这个配置文件，由插件根据这个配置文件进行创建网络。 通信模型 容器间通信：同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-28T08:06:58.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="K8S 网络基础">
<meta name="twitter:description" content="网络通信K8S 的网络通信完全由 CNI 接口上的插件来实现，插件需要实现以下集中通信模型。 目前比较流行的插件有：flannel、calico、canel、kube-router …  如何加载插件  k8s 在启动的时候会去：/etc/cni/net.d/ 目录下寻找网络插件的配置文件，POD 在创建时候 k8s 调用这个配置文件，由插件根据这个配置文件进行创建网络。 通信模型 容器间通信：同">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yangjinheng.github.io/2019/01/15/kubernetes/10.网络通信/">





  <title>K8S 网络基础 | 默默</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?be46574a10a6c2b7f67e9c32a008cbd5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">默默</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端知识">
          <a href="/categories/web/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-asterisk"></i> <br>
            
            前端知识
          </a>
        </li>
      
        
        <li class="menu-item menu-item-kubernetes">
          <a href="/categories/Kubernetes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cog"></i> <br>
            
            Kubernetes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-运维笔记">
          <a href="/categories/运维笔记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            运维笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-laptop"></i> <br>
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-golang">
          <a href="/categories/golang/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Golang
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人日志">
          <a href="/categories/个人日志/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            个人日志
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            给我留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangjinheng.github.io/2019/01/15/kubernetes/10.网络通信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jin Heng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">K8S 网络基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-15T00:00:00+08:00">
                2019-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">Kubernetes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网络通信"><a href="#网络通信" class="headerlink" title="网络通信"></a>网络通信</h1><p>K8S 的网络通信完全由 CNI 接口上的插件来实现，插件需要实现以下集中通信模型。</p>
<p>目前比较流行的插件有：flannel、calico、canel、kube-router …</p>
<ul>
<li>如何加载插件</li>
</ul>
<p>k8s 在启动的时候会去：/etc/cni/net.d/ 目录下寻找网络插件的配置文件，POD 在创建时候 k8s 调用这个配置文件，由插件根据这个配置文件进行创建网络。</p>
<h2 id="通信模型"><a href="#通信模型" class="headerlink" title="通信模型"></a>通信模型</h2><ol>
<li>容器间通信：同一个 POD 内多个容器间的通信，使用 lo 网卡通信</li>
<li>POD间通信：POD IP 直接与 POD IP 通信</li>
<li>POD 与 Service：POD IP 直接与 Cluster IP</li>
<li>Service 与集群外部客户端的通信，ingress、NodePort、Loadbacer</li>
</ol>
<h2 id="通信模型底层"><a href="#通信模型底层" class="headerlink" title="通信模型底层"></a>通信模型底层</h2><p>无论哪一种网络插件，它们用到的底层方案都是以下几种：</p>
<ol>
<li>虚拟网桥：brg，用纯软件实现一个虚拟网卡，一端在POD上，一端在宿主机上接入到网桥或物理接口桥上，称为隧道网络。</li>
<li>多路复用：MacVLAN，基于 MAC 的方式创建 VLAN ，为每个虚拟接口配置一个独立的 MAC 地址，使得一个物理网卡承载多个容器使用，这样容器直接使用物理网卡，基于 MacVLAN 进行跨节点通信。</li>
<li>硬件交换：网卡支持硬件交换，SR-IOV （单根-IO虚拟化） 方式，这种网卡支持直接在物理级别虚拟出多个接口，高性能。</li>
</ol>
<h2 id="K8S-名称空间"><a href="#K8S-名称空间" class="headerlink" title="K8S 名称空间"></a>K8S 名称空间</h2><p>K8S 名称空间与 POD 网络名称空间不在一个维度，所以即使在不同的 K8S 集群名称空间内创建的不同 POD，也可以通过网络直接通信。</p>
<p>而目前应用最广的 flannel 网络插件，是不支持这种不同集群命名空间的网络隔离策略的。</p>
<p>calico 支持地址分配，也支持不同集群命名空间的网络隔离策略，但是它使用较为复杂，支持 BGP 三层网络转发，性能比 flannel 强。</p>
<p>也可以使用 flannel 来做网络管理，再安装 calico 仅仅做集群命名空间网路隔离策略，这种搭配方案。</p>
<h2 id="K8s-网络拓扑"><a href="#K8s-网络拓扑" class="headerlink" title="K8s 网络拓扑"></a>K8s 网络拓扑</h2><p>所有 POD 连接到，本机 cni0 接口这个网络，cni0 接口发出的报文到达 flannel.1 这个接口，这个接口将报文封装为隧道协议，通过本机的真实的物理网卡发出。</p>
<ul>
<li>查看本机的接口</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">1: lo:                       <span class="comment"># 本地回环</span></span><br><span class="line">2: ens33:                    <span class="comment"># 主机物理网卡</span></span><br><span class="line">3: docker0:                  <span class="comment"># docker 默认的桥接网络，在 k8s 中无用可以删除</span></span><br><span class="line">4: dummy0:                   <span class="comment"># </span></span><br><span class="line">5: kube-ipvs0:               <span class="comment"># </span></span><br><span class="line">6: flannel.1:                <span class="comment"># flannel 虚拟网卡，封装隧道报文</span></span><br><span class="line">7: cni0:                     <span class="comment"># 所有容器处于这个网桥</span></span><br><span class="line">8: veth0c014b8b@if3:         <span class="comment"># 容器的网卡连接到 cni0</span></span><br><span class="line">9: veth97c048e5@if3:         <span class="comment"># 容器的网卡连接到 cni0</span></span><br><span class="line">11: vethd2f0bf2b@if3:        <span class="comment"># 容器的网卡连接到 cni0</span></span><br><span class="line">12: veth648a500f@if3:        <span class="comment"># 容器的网卡连接到 cni0</span></span><br></pre></td></tr></table></figure>
<ul>
<li>下载 bridge-utils 包使用命令 brctl show cni0 查看 cni0 接口</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">bridge    name    bridge id           STP    enabled    interfaces</span><br><span class="line">cni0              8000.9a6ec95f8285   no		        veth0c014b8b</span><br><span class="line">                                                        veth648a500f</span><br><span class="line">                                                        veth7a3f56b7</span><br><span class="line">                                                        veth97c048e5</span><br><span class="line">                                                        vethd2f0bf2b</span><br></pre></td></tr></table></figure>
<h1 id="flannel"><a href="#flannel" class="headerlink" title="flannel"></a>flannel</h1><p>flannel 是一个专为 kubernetes 定制的三层网络解决方案，主要用于解决容器的跨主机通信问题。</p>
<h2 id="flannel-工作模式"><a href="#flannel-工作模式" class="headerlink" title="flannel 工作模式"></a>flannel 工作模式</h2><ul>
<li>flannel.1 这个虚拟网卡支持多种传输模式：VxLAN、host-gw、Directrouting、udp </li>
</ul>
<table>
<thead>
<tr>
<th>模式</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>VXLAN</td>
<td>使用 VxLAN 作为隧道封装报文</td>
</tr>
<tr>
<td>host-gw</td>
<td>不使用叠加网络，而是在主机的路由表中创建到其他主机 subnet 的路由条目，性能较好，缺陷是：所有 node 节点必须处于同一个二层网络中。</td>
</tr>
<tr>
<td>DirectRouting</td>
<td>当主机位于同一子网时启用直接路由，不在回退到 VxLAN。</td>
</tr>
<tr>
<td>UDP</td>
<td>直接使用 UDP 协议，性能差</td>
</tr>
</tbody>
</table>
<h2 id="VXLAN-通信过程"><a href="#VXLAN-通信过程" class="headerlink" title="VXLAN 通信过程"></a>VXLAN 通信过程</h2><p>Flannel VXLAN 实质上是一种 “覆盖网络(overlay network)” ，也就是将TCP数据包装在另一种网络包里面进行路由转发和通信，目前已经支持UDP、VxLAN、AWS VPC和GCE路由等数据转发方式。</p>
<ul>
<li>flannel VXLAN 通信过程</li>
</ul>
<p>在 K8S 上 POD 与 POD 是直接通过对方的 IP 地址进行通信的，POD 发出的报文经过 cni0 网桥到达 flannel ，flannel 将报文封装上一层 VxLAN 的首部，外层又被封装一层 UDP 协议的首部，发送给本机物理网卡，本机物理网卡又将 flannel 发过来的报文外层封装上 IP 首部和以太网帧首部（MAC）由网卡发出，另外一个 node 节点收到报文，内核发现是一个 VxLAN 的包，拆掉 IP 首部送给 flannel 应用程序，flannel 拆掉 VxLAN 首部并将内部的数据发送给，cni0 网桥，cni0 收到后转发给 POD。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">|                                               |                                   |</span><br><span class="line">|&lt;------------------ VxLAN封装 -----------------&gt;|&lt;----------- 原始报文 -------------&gt;|</span><br><span class="line">+-----------+-----------+-----------+-----------+-----------+-----------+-----------+</span><br><span class="line">|  node 网络 |  node网络  | node 网络 |  VxLan    |   POD MAC |  POD IP   |    data   |</span><br><span class="line">|  帧首部MAC |   IP首部   | UDP 首部  |   首部     |    首部    |   首部    |  Payload  |</span><br><span class="line">+-----------+-----------+-----------+-----------+-----------+-----------+-----------+</span><br></pre></td></tr></table></figure>
<h2 id="flannel-部署方式"><a href="#flannel-部署方式" class="headerlink" title="flannel 部署方式"></a>flannel 部署方式</h2><ol>
<li>在 k8s 集群启动前，flannel 直接部署到节点上，作为一个守护进程运行。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">任何一个部署了 kubelet 的节点都应该部署 flannel ，因为 kubelet 要借助 flannel 为 POD 设置网络接口</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>使用 kube-admin 直接将 k8s 自己的组件包括 flannel 运行在 k8s 之上的静态 POD。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">必须配置为共享 node 节点网络名称空间的 POD，所以 flannel POD 控制器为 DaemonSet。</span><br></pre></td></tr></table></figure>
<h2 id="flannel-配置文件"><a href="#flannel-配置文件" class="headerlink" title="flannel 配置文件"></a>flannel 配置文件</h2><ul>
<li>配置文件选项含义</li>
</ul>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"Network"</span>: <span class="string">"10.244.0.0/16"</span>,     <span class="comment">// flannel 使用的 CIDR 格式的网络地址，用于为 POD 配置网络功能</span></span><br><span class="line">	<span class="attr">"SubnetLen"</span>: <span class="number">24</span>,                <span class="comment">// 把 Network 切分为子网供各 node 节点使用时，使用多长的掩码切分，默认为 24</span></span><br><span class="line">	<span class="attr">"SubnetMin"</span>: <span class="string">"10.244.10.0/24"</span>,  <span class="comment">// 用于分配给 node 的子网起始地址，从这个网络开始分配网络</span></span><br><span class="line">    <span class="attr">"SubnetMax"</span>: <span class="string">"10.244.255.0/24"</span>  <span class="comment">// 用于分配给 nide 的子网结束位置，这个是最大分配的网路  </span></span><br><span class="line">    <span class="string">"Backend"</span>: &#123;                    <span class="comment">// 指明 POD 与 POD 跨节点通信时候使用的 flannel 工作模式</span></span><br><span class="line">        <span class="attr">"Type"</span>: <span class="string">"vxlan"</span>,            <span class="comment">// 工作模式</span></span><br><span class="line">    	<span class="attr">"Directrouting"</span>: <span class="literal">true</span>       <span class="comment">// 是否使用直接路由模式</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>flannel 托管到 k8s 上的配置文件，处于 kube-flannel-cfg 这个 configmap 中。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">kubectl get configmap kube-flannel-cfg -n kube-system -o json</span><br></pre></td></tr></table></figure>
<h2 id="修改工作模式"><a href="#修改工作模式" class="headerlink" title="修改工作模式"></a>修改工作模式</h2><ul>
<li>修改 flannel 工作模式，添加 Directrouting，这个操作应该在刚刚部署完 k8s 集群时候修改，推荐修改</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">kubectl edit configmap kube-flannel-cfg -n kube-system</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="string">"Backend"</span>: &#123;</span><br><span class="line">    <span class="string">"Type"</span>: <span class="string">"vxlan"</span>,</span><br><span class="line">    <span class="string">"Directrouting"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>查看本机路由表</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ip route show</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">default via 172.16.100.254 dev ens33 proto static metric 100 </span><br><span class="line">10.244.1.0/24 via 10.244.1.0 dev ens33             <span class="comment"># 必须为 dev 物理网卡接口，否则 Directrouting 没有设置成功</span></span><br><span class="line">10.244.2.0/24 via 10.244.2.0 dev ens33             <span class="comment"># 必须为 dev 物理网卡接口，否则 Directrouting 没有设置成功</span></span><br><span class="line">172.16.100.0/24 dev ens33 proto kernel scope link src 172.16.100.101 metric 100 </span><br><span class="line">172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1</span><br></pre></td></tr></table></figure>
<h1 id="Calico"><a href="#Calico" class="headerlink" title="Calico"></a>Calico</h1><p>Calico 创建和管理⼀个扁平的三层网络(不需要 overlay)，每个容器会分配一个可路由的 ip。由于通信时不需要解包和封包，网络性能损耗小，易于排查，且易于水平扩展。</p>
<p>小规模部署时可以通过 bgp client 直接互联，大规模下可通过指定的 BGP route reflector 来完成，这样保证所有的数据流量都是通过 IP 路由的方式完成互联的。 </p>
<p>Calico 基于 iptables 还提供了丰富而灵活的网络 Policy，保证通过各个节点上的 ACLs 来提供 Workload 的多租户隔离、安全组以及其他可达性限制等功能。</p>
<p>有个新的项目：canel，它集合了 flannel 和 calico 的优点。</p>
<ul>
<li>注意</li>
</ul>
<p>Calico 目前不支持工作在 iptables 下的 kube-proxy，下面介绍 canal 网络策略的使用</p>
<h2 id="安装-canal"><a href="#安装-canal" class="headerlink" title="安装 canal"></a>安装 canal</h2><ul>
<li>下载清单文件，需要翻墙</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">kubectl apply -f https://docs.projectcalico.org/v3.6/getting-started/kubernetes/installation/hosted/canal/canal.yaml</span><br></pre></td></tr></table></figure>
<h2 id="清单定义"><a href="#清单定义" class="headerlink" title="清单定义"></a>清单定义</h2><ul>
<li>清单格式，详见：kubectl explain networkpolicy</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="string">egress</span>                  <span class="string">&lt;[]Object&gt;</span>    <span class="comment"># 出站规则的对象列表</span></span><br><span class="line">  <span class="string">ports</span>                 <span class="string">&lt;[]Object&gt;</span>    <span class="comment"># 目标端口的对象列表</span></span><br><span class="line">    <span class="string">port</span>                <span class="string">&lt;string&gt;</span>      <span class="comment"># 数字形式或者是命名的端口</span></span><br><span class="line">    <span class="string">protocol</span>                          <span class="comment"># 协议 TCP、UDP</span></span><br><span class="line">  <span class="string">to</span>                    <span class="string">&lt;[]Object&gt;</span>    <span class="comment"># 目标地址对象列表</span></span><br><span class="line">    <span class="string">ipBlock</span>             <span class="string">&lt;Object&gt;</span>      <span class="comment"># 一组 IP 地址</span></span><br><span class="line">      <span class="string">cidr</span>	            <span class="string">&lt;string&gt;</span>      <span class="comment"># CIDR 表示的 IP 范围</span></span><br><span class="line">      <span class="string">except</span>	        <span class="string">&lt;[]string&gt;</span>    <span class="comment"># 排除 CIDR 中的某些地址</span></span><br><span class="line">    <span class="string">namespaceSelector</span>   <span class="string">&lt;Object&gt;</span>      <span class="comment"># 名称空间选择器</span></span><br><span class="line">    <span class="string">podSelector</span>         <span class="string">&lt;Object&gt;</span>      <span class="comment"># POD 选择器，目标地址可以也是一组 POD</span></span><br><span class="line"><span class="string">ingress</span>                 <span class="string">&lt;[]Object&gt;</span>    <span class="comment"># 入站规则的对象列表</span></span><br><span class="line">  <span class="string">from</span>                  <span class="string">&lt;[]Object&gt;</span>    <span class="comment"># 源地址对象列表</span></span><br><span class="line">    <span class="string">ipBlock</span>             <span class="string">&lt;Object&gt;</span>      <span class="comment"># 一组 IP 地址</span></span><br><span class="line">      <span class="string">cidr</span>	            <span class="string">&lt;string&gt;</span>      <span class="comment"># CIDR 表示的 IP 范围</span></span><br><span class="line">      <span class="string">except</span>	        <span class="string">&lt;[]string&gt;</span>    <span class="comment"># 排除 CIDR 中的某些地址</span></span><br><span class="line">    <span class="string">namespaceSelector</span>   <span class="string">&lt;Object&gt;</span>      <span class="comment"># 名称空间选择器</span></span><br><span class="line">    <span class="string">podSelector</span>         <span class="string">&lt;Object&gt;</span>      <span class="comment"># POD 选择器，源地址也可以是一组 POD</span></span><br><span class="line">  <span class="string">ports</span>                 <span class="string">&lt;[]Object&gt;</span>    <span class="comment"># POD 自己的端口，表示控制自己的端口是否可以被访问，的对象列表</span></span><br><span class="line">    <span class="string">port</span>                              <span class="comment"># 数字形式或者是命名的端口</span></span><br><span class="line">    <span class="string">protocol</span>                          <span class="comment"># 协议 TCP、UDP</span></span><br><span class="line"><span class="string">podSelector</span>             <span class="string">&lt;Object&gt;</span>      <span class="comment"># POD 选择器决定规则应用在哪些 POD 上</span></span><br><span class="line"><span class="string">policyTypes</span>             <span class="string">&lt;[]string&gt;</span>    <span class="comment"># 可以是 "Ingress", "Egress", 或者 "Ingress,Egress" ，表示放行满足这些规则访问</span></span><br></pre></td></tr></table></figure>
<h2 id="policyTypes"><a href="#policyTypes" class="headerlink" title="policyTypes"></a>policyTypes</h2><ul>
<li>首先定义 名称空间</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">kubectl create namespace dev</span><br><span class="line">kubectl create namespace prod</span><br></pre></td></tr></table></figure>
<ul>
<li>在两个命名空间分别创建一个 POD</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pod1</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">dev</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">myapp</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myapp</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">ikubernetes/myapp:v1</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pod1</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">prod</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">myapp</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myapp</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">ikubernetes/myapp:v1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">kubectl apply -f pod-a.yaml -n dev</span><br></pre></td></tr></table></figure>
<ul>
<li>拒绝所有 dev 空间的报文</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">NetworkPolicy</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">deny-all-ingress</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">dev</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">podSelector:</span> <span class="string">&#123;&#125;</span>            <span class="comment"># &#123;&#125; 空的选择器表示选择全部</span></span><br><span class="line">  <span class="attr">policyTypes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Ingress</span>                  <span class="comment"># 指明 Ingress 规则生效，匹配 Ingress 将被放行，如果没定义 Ingress 则不能匹配所有，会拒绝全部</span></span><br><span class="line">                             <span class="comment"># policyTypes 没有 Egress 表示不控制 Egress ，默认为允许</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在指定命名空间应用规则文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">kubectl apply -f deny-all-ingress.yaml -n dev</span><br></pre></td></tr></table></figure>
<ul>
<li>查看规则</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">kubectl get networkpolicy -n dev</span><br></pre></td></tr></table></figure>
<ul>
<li>查看 dev 空间中的 POD 地址并访问，结果是不能访问，因为这个命名空间拒绝外部访问</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">kubectl get pods -n dev -o wide</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">curl 10.244.1.2</span><br></pre></td></tr></table></figure>
<ul>
<li>查看 prod 空间中的 POD 地址并访问，结果可以访问，因为这个命名空间没有定义规则</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">kubectl get pods -n dev -o wide</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">curl 10.244.2.2</span><br></pre></td></tr></table></figure>
<ul>
<li>允许指定网段的 POD 访问本 POD 的 80 端口</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">NetworkPolicy</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">allow-80-ingress</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">dev</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">podSelector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">myapp</span></span><br><span class="line">  <span class="attr">ingress:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">from:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">ipBlock:</span>                   <span class="comment"># 指定源地址为 IP 地址块 </span></span><br><span class="line">        <span class="attr">cidr:</span> <span class="number">10.244</span><span class="number">.0</span><span class="number">.0</span><span class="string">/16</span>    <span class="comment"># 掩码形式指出源地址 IP 地址范围</span></span><br><span class="line">        <span class="attr">except:</span>                  <span class="comment"># 排除 cidr 范围内的某个地址</span></span><br><span class="line">        <span class="bullet">-</span> <span class="number">10.244</span><span class="number">.1</span><span class="number">.2</span><span class="string">/32</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">80</span>                   <span class="comment"># 入栈且目标端口为 80 的则匹配</span></span><br><span class="line">      <span class="attr">protocol:</span> <span class="string">TCP</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">443</span></span><br><span class="line">      <span class="attr">protocol:</span> <span class="string">TCP</span></span><br><span class="line">  <span class="attr">policyTypes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Ingress</span>                  <span class="comment"># 指明 Ingress 规则生效，匹配 Ingress 将被放行，如果没定义 Ingress 则不能匹配所有，拒绝全部</span></span><br><span class="line">                             <span class="comment"># policyTypes 没有 Egress 表示不控制 Egress ，默认为允许</span></span><br></pre></td></tr></table></figure>
<ul>
<li>查看规则</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">kubectl get networkpolicy -n dev</span><br></pre></td></tr></table></figure>
<ul>
<li>拒绝出栈的所有请求</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">NetworkPolicy</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">deny-all-egress</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">prod</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">podSelector:</span> <span class="string">&#123;&#125;</span>            <span class="comment"># &#123;&#125; 空的选择器表示选择全部</span></span><br><span class="line">  <span class="attr">policyTypes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Egress</span>                   <span class="comment"># 指明 Egress 规则生效，匹配 Egress 将被放行，如果没定义 Egress 则不能匹配所有，拒绝全部</span></span><br><span class="line">                             <span class="comment"># policyTypes 没有 Ingress 表示不控制 Egress ，默认为允许</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/kubernetes/9.Service和ingress/" rel="next" title="service 和 ingress">
                <i class="fa fa-chevron-left"></i> service 和 ingress
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/kubernetes/11.认证权限和dashboard/" rel="prev" title="权限认证和dashboard">
                权限认证和dashboard <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Jin Heng">
            
              <p class="site-author-name" itemprop="name">Jin Heng</p>
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangjinheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jinhengyang@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络通信"><span class="nav-number">1.</span> <span class="nav-text">网络通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通信模型"><span class="nav-number">1.1.</span> <span class="nav-text">通信模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通信模型底层"><span class="nav-number">1.2.</span> <span class="nav-text">通信模型底层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K8S-名称空间"><span class="nav-number">1.3.</span> <span class="nav-text">K8S 名称空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K8s-网络拓扑"><span class="nav-number">1.4.</span> <span class="nav-text">K8s 网络拓扑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flannel"><span class="nav-number">2.</span> <span class="nav-text">flannel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#flannel-工作模式"><span class="nav-number">2.1.</span> <span class="nav-text">flannel 工作模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VXLAN-通信过程"><span class="nav-number">2.2.</span> <span class="nav-text">VXLAN 通信过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flannel-部署方式"><span class="nav-number">2.3.</span> <span class="nav-text">flannel 部署方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flannel-配置文件"><span class="nav-number">2.4.</span> <span class="nav-text">flannel 配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改工作模式"><span class="nav-number">2.5.</span> <span class="nav-text">修改工作模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Calico"><span class="nav-number">3.</span> <span class="nav-text">Calico</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-canal"><span class="nav-number">3.1.</span> <span class="nav-text">安装 canal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清单定义"><span class="nav-number">3.2.</span> <span class="nav-text">清单定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#policyTypes"><span class="nav-number">3.3.</span> <span class="nav-text">policyTypes</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin Heng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  





  

  

  

  
  

  

  

  

</body>
</html>
