<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="基本概念文件状态文件在目录中的状态有两种： 未跟踪：表示文件没有加入GIT版本控制已跟踪：表示文件已经加入GIT版本控制 版本状态文件已经加入GIT版本控制时，一定有三种状态，文件一定处于其中一个：  已提交  已提交表示数据已经安全的保存在本地数据库中。  已修改  已修改表示修改了文件，但还没保存到数据库中。  已暂存  已暂存表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中">
<meta property="og:type" content="article">
<meta property="og:title" content="GIT">
<meta property="og:url" content="https://yangjinheng.github.io/2017/06/21/Linux/git/index.html">
<meta property="og:site_name" content="默默">
<meta property="og:description" content="基本概念文件状态文件在目录中的状态有两种： 未跟踪：表示文件没有加入GIT版本控制已跟踪：表示文件已经加入GIT版本控制 版本状态文件已经加入GIT版本控制时，一定有三种状态，文件一定处于其中一个：  已提交  已提交表示数据已经安全的保存在本地数据库中。  已修改  已修改表示修改了文件，但还没保存到数据库中。  已暂存  已暂存表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-01T08:17:02.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GIT">
<meta name="twitter:description" content="基本概念文件状态文件在目录中的状态有两种： 未跟踪：表示文件没有加入GIT版本控制已跟踪：表示文件已经加入GIT版本控制 版本状态文件已经加入GIT版本控制时，一定有三种状态，文件一定处于其中一个：  已提交  已提交表示数据已经安全的保存在本地数据库中。  已修改  已修改表示修改了文件，但还没保存到数据库中。  已暂存  已暂存表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yangjinheng.github.io/2017/06/21/Linux/git/">





  <title>GIT | 默默</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?be46574a10a6c2b7f67e9c32a008cbd5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">默默</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端知识">
          <a href="/categories/web/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-asterisk"></i> <br>
            
            前端知识
          </a>
        </li>
      
        
        <li class="menu-item menu-item-kubernetes">
          <a href="/categories/Kubernetes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cog"></i> <br>
            
            Kubernetes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-运维笔记">
          <a href="/categories/运维笔记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            运维笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-laptop"></i> <br>
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-golang">
          <a href="/categories/golang/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Golang
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人日志">
          <a href="/categories/个人日志/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br>
            
            个人日志
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            给我留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangjinheng.github.io/2017/06/21/Linux/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jin Heng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默默">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GIT</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-21T00:00:00+08:00">
                2017-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维笔记/" itemprop="url" rel="index">
                    <span itemprop="name">运维笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="文件状态"><a href="#文件状态" class="headerlink" title="文件状态"></a>文件状态</h3><p>文件在目录中的状态有两种：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">未跟踪：表示文件没有加入GIT版本控制</span><br><span class="line"></span><br><span class="line">已跟踪：表示文件已经加入GIT版本控制</span><br></pre></td></tr></table></figure>
<h3 id="版本状态"><a href="#版本状态" class="headerlink" title="版本状态"></a>版本状态</h3><p>文件已经加入GIT版本控制时，一定有三种状态，文件一定处于其中一个：</p>
<ul>
<li>已提交</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">已提交表示数据已经安全的保存在本地数据库中。</span><br></pre></td></tr></table></figure>
<ul>
<li>已修改</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">已修改表示修改了文件，但还没保存到数据库中。</span><br></pre></td></tr></table></figure>
<ul>
<li>已暂存</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">已暂存表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中。</span><br></pre></td></tr></table></figure>
<h3 id="三个区域"><a href="#三个区域" class="headerlink" title="三个区域"></a>三个区域</h3><ul>
<li>Repository：仓库区（或本地仓库）</li>
</ul>
<p>Git 仓库目录是 Git 用来保存项目的元数据和对象数据库的地方。 这是 Git 中最重要的部分，从其它计算机克隆仓库时，拷贝的就是这里的数据。在工作区有个隐藏目录<code>.git</code>，这个不算工作区，而是 Git 的仓库。</p>
<ul>
<li>Workspace：工作区</li>
</ul>
<p>工作区域就是目前看到能操作的目录和文件，它们可以是从项目的某个版本独立提取出来的内容，这些从 Git 仓库的压缩数据库中提取出来的文件，放在磁盘上供你使用或修改的文件。</p>
<ul>
<li>Index / Stage：暂存区</li>
</ul>
<p>暂存区域是一个文件，保存了下次将提交的文件列表信息，一般在 Git 仓库目录中。 有时候也被称作 ’索引‘ ，不过一般说法还是叫暂存区域。 </p>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><ol>
<li>在工作目录中修改文件。</li>
<li>暂存文件，将文件的快照放入暂存区域。</li>
<li>提交更新，找到暂存区域的文件，将快照永久性存储到 Git 仓库目录。</li>
</ol>
<h2 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h2><h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>Git 自带一个 <code>git config</code> 的工具来帮助设置控制 Git 外观和行为的配置变量，这些变量存储在三个不同的位置：</p>
<ol>
<li><code>/etc/gitconfig</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">决定系统上每一个用户及他们仓库的通用配置，git config --system 命令就是修改这个文件。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><code>~/.gitconfig</code> or <code>~/.config/git/config</code> </li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">只针对当前用户，git config --global 命令就是修改这个文件。</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><code>.git/config</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">针对该仓库的配置。</span><br></pre></td></tr></table></figure>
<p>每一个级别覆盖上一级别的配置，所以 <code>.git/config</code> 的配置变量会覆盖 <code>/etc/gitconfig</code> 中的配置变量，在 Windows 系统中，Git 会查找 <code>$HOME</code> 目录下（一般情况下是 <code>C:\Users\$USER</code>）的 <code>.gitconfig</code> 文件。 Git 同样也会寻找 <code>/etc/gitconfig</code> 文件，但只限于 MSys 的根目录下，即安装 Git 时所选的目标位置。 </p>
<h3 id="设置用户"><a href="#设置用户" class="headerlink" title="设置用户"></a>设置用户</h3><p>当安装完 Git 应该做的第一件事就是设置你的用户名称与邮件地址。 这样做很重要，因为每一个 Git 的提交都会使用这些信息，并且它会写入到你的每一次提交中，不可更改： </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git config --global user.name <span class="string">"Your Name"</span></span><br><span class="line">git config --global user.email email@example.com</span><br></pre></td></tr></table></figure>
<p>再次强调，如果使用了 <code>--global</code> 选项，那么该命令只需要运行一次，因为之后无论你在该系统上做任何事情， Git 都会使用那些信息。 当你想针对特定项目使用不同的用户名称与邮件地址时，可以在那个项目目录下运行没有 <code>--global</code> 选项的命令来配置。 </p>
<h3 id="检查配置"><a href="#检查配置" class="headerlink" title="检查配置"></a>检查配置</h3><p>如果想要检查你的配置，可以使用 <code>git config --list</code> 命令来列出所有 Git 当时能找到的配置，重复出现的配置则以最后一次的值为准。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># git config --list</span></span><br><span class="line">user.name=Yangjinheng</span><br><span class="line">user.email=420123641@qq.com</span><br><span class="line"></span><br><span class="line">[root@localhost ~]<span class="comment"># git config user.name</span></span><br><span class="line">Yangjinheng</span><br></pre></td></tr></table></figure>
<h2 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h2><h3 id="初始化仓库"><a href="#初始化仓库" class="headerlink" title="初始化仓库"></a>初始化仓库</h3><table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git init</code></td>
<td>创建一个空的 Git 版本库或重新初始化一个已存在的版本库</td>
</tr>
</tbody>
</table>
<h3 id="克隆现有仓库"><a href="#克隆现有仓库" class="headerlink" title="克隆现有仓库"></a>克隆现有仓库</h3><p>如果你想获得一份已经存在了的 Git 仓库的拷贝，克隆仓库的命令格式是 <code>git clone [url]</code>，当你执行 git clone 命令的时候，默认配置下远程 Git 仓库中的每一个文件的每一个版本都将被拉取下来。 </p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">git clone https://github.com/libgit2/libgit2 mylibgit</span><br></pre></td></tr></table></figure>
<p>Git 支持多种数据传输协议。 上面的例子使用的是 <code>https://</code> 协议，不过你也可以使用 <code>git://</code> 协议或者使用 SSH 传输协议，比如 <code>user@server:path/to/repo.git</code> 。 </p>
<h3 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h3><p>在工作区创建一个名为 <code>.gitignore</code> 的文件，记录不需要版本控制的文件名，GIT将忽略这些文件，规范如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- 忽略空行和以#开头的注释信息</span><br><span class="line">- 可以使用标准通配符，例如：*、?、[a-z]、[0-9]</span><br><span class="line">- 以 / 开头可以防止递归</span><br><span class="line">- 目录需要以 / 结尾</span><br><span class="line">- ! 取反，表示忽略指定模式以外的文件或目录</span><br></pre></td></tr></table></figure>
<p>例如：Python的版本库忽略文件</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Windows:</span></span><br><span class="line">Thumbs.db</span><br><span class="line">ehthumbs.db</span><br><span class="line">Desktop.ini</span><br><span class="line"></span><br><span class="line"><span class="comment"># Python:</span></span><br><span class="line">*.py[cod]</span><br><span class="line">*.so</span><br><span class="line">*.egg</span><br><span class="line">*.egg-info</span><br><span class="line">dist</span><br><span class="line">build</span><br><span class="line"></span><br><span class="line"><span class="comment"># My configurations:</span></span><br><span class="line">db.ini</span><br><span class="line">deploy_key_rsa</span><br></pre></td></tr></table></figure>
<h3 id="添加变更"><a href="#添加变更" class="headerlink" title="添加变更"></a>添加变更</h3><table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git add file</code></td>
<td>添加文件的变更到暂存区</td>
</tr>
<tr>
<td><code>git add directory</code></td>
<td>递归添加目录下文件的变更到暂存区</td>
</tr>
</tbody>
</table>
<h3 id="状态查看"><a href="#状态查看" class="headerlink" title="状态查看"></a>状态查看</h3><table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git status</code></td>
<td>显示工作区状态</td>
</tr>
<tr>
<td>`git stats [-s</td>
<td>–short]`</td>
<td>以简洁的格式显示状态</td>
</tr>
<tr>
<td>`git stats [-b</td>
<td>–branch]`</td>
<td>显示分支信息</td>
</tr>
</tbody>
</table>
<h3 id="提交变更"><a href="#提交变更" class="headerlink" title="提交变更"></a>提交变更</h3><table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git commit -m &#39;msg&#39;</code></td>
<td>仅提交暂存区的文件到版本库，<code>-m</code> 为提交添加说明信息</td>
</tr>
<tr>
<td><code>git commit -a -m &#39;msg&#39;</code></td>
<td>直接提交已跟踪的全部文件到版本库，包含：已修改，已暂存</td>
</tr>
<tr>
<td><code>git commit &lt;file&gt; -m &#39;msg&#39;</code></td>
<td>直接提交文件到版本库，包含：已修改，已暂存</td>
</tr>
<tr>
<td><code>git commit --amend -m &#39;msg&#39;</code></td>
<td>修订上一次的提交</td>
</tr>
</tbody>
</table>
<h3 id="状态转换"><a href="#状态转换" class="headerlink" title="状态转换"></a>状态转换</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">%% Example of sequence diagram</span><br><span class="line">  sequenceDiagram</span><br><span class="line">未跟踪(Untracked)-&gt;&gt;已暂存(Staged): add命令</span><br><span class="line">已暂存(Staged)-&gt;&gt;未修改(Unmodify): commit命令</span><br><span class="line">未修改(Unmodify)-&gt;&gt;已修改(Modified): 修改文件</span><br><span class="line">未修改(Unmodify)-&gt;&gt;未跟踪(Untracked): remove命令</span><br><span class="line">已修改(Modified)-&gt;&gt;已暂存(Staged): add命令</span><br></pre></td></tr></table></figure>
<h3 id="差异分析"><a href="#差异分析" class="headerlink" title="差异分析"></a>差异分析</h3><ul>
<li>工作区<strong>比</strong>暂存区</li>
</ul>
<table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git diff</code></td>
<td>工作区 <strong>比</strong> 暂存区</td>
</tr>
<tr>
<td><code>git diff &lt;filename&gt;</code></td>
<td>工作区文件 <strong>比</strong> 暂存区</td>
</tr>
</tbody>
</table>
<ul>
<li>工作区<strong>比</strong>版本库</li>
</ul>
<table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git diff HEAD</code></td>
<td>工作区 <strong>比</strong> 最新的提交</td>
</tr>
<tr>
<td><code>git diff HEAD~1</code></td>
<td>工作区 <strong>比</strong> 上一次提交</td>
</tr>
<tr>
<td><code>git diff HEAD~1 test</code></td>
<td>工作区文件 <strong>比</strong> 上一次提交</td>
</tr>
</tbody>
</table>
<ul>
<li>暂存区<strong>比</strong>版本库</li>
</ul>
<table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git diff --cached</code></td>
<td>暂存区 <strong>比</strong> 最新的提交</td>
</tr>
<tr>
<td><code>git diff HEAD~1 --cached</code></td>
<td>暂存区 <strong>比</strong> 上一次提交</td>
</tr>
</tbody>
</table>
<ul>
<li>版本库<strong>比</strong>版本库</li>
</ul>
<table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git diff HEAD~1 HEAD</code></td>
<td>最新提交 <strong>比</strong> 上一次提交</td>
</tr>
</tbody>
</table>
<h3 id="查看历史"><a href="#查看历史" class="headerlink" title="查看历史"></a>查看历史</h3><table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git log</code></td>
<td>显示提交日志</td>
</tr>
<tr>
<td><code>git log -n</code></td>
<td>显示最近指定次数提交日志</td>
</tr>
<tr>
<td><code>git log --graph</code></td>
<td>图形表示的分支合并历史</td>
</tr>
<tr>
<td><code>git log --relative-date</code></td>
<td>使用口语化的形式显示提交时间</td>
</tr>
<tr>
<td><code>git log --abbrev-commit</code></td>
<td>仅显示 SHA-1 的前几个字符，而非所有的 40 个字符。</td>
</tr>
<tr>
<td><code>git log -S [keyword]</code></td>
<td>搜索提交历史，根据关键词</td>
</tr>
</tbody>
</table>
<h3 id="移动文件"><a href="#移动文件" class="headerlink" title="移动文件"></a>移动文件</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git mv file_from file_to</code></td>
<td>从暂存区和工作区重命名或移动文件</td>
</tr>
</tbody>
</table>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git rm &lt;filename&gt;</code></td>
<td>从暂存区和工作区删除文件</td>
</tr>
<tr>
<td><code>git rm --cached &lt;filename&gt;</code></td>
<td>仅从暂存区删除文件</td>
</tr>
</tbody>
</table>
<h3 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git reset [file]</code></td>
<td>重置暂存区的指定文件，与上一次commit保持一致，但工作区文件不变</td>
</tr>
<tr>
<td><code>git reset --hard</code></td>
<td>重置暂存区与工作区，与上一次commit保持一致</td>
</tr>
<tr>
<td><code>git reset [commit]</code></td>
<td>重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</td>
</tr>
<tr>
<td><code>git reset --hard [commit]</code></td>
<td>重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</td>
</tr>
<tr>
<td><code>git reset --keep [commit]</code></td>
<td>重置当前HEAD为指定commit，但保持暂存区和工作区不变</td>
</tr>
</tbody>
</table>
<h3 id="丢弃工作区"><a href="#丢弃工作区" class="headerlink" title="丢弃工作区"></a>丢弃工作区</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git checkout -- &lt;filename&gt;</code></td>
<td>恢复暂存区的指定文件到工作区</td>
</tr>
<tr>
<td><code>git checkout .</code></td>
<td>恢复暂存区的所有文件到工作区</td>
</tr>
<tr>
<td><code>git checkout [commit] [file]</code></td>
<td>恢复某个commit的指定文件到暂存区和工作区</td>
</tr>
</tbody>
</table>
<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><h3 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h3><p>为了便于管理，Git要求每个远程主机都必须指定一个主机名。<code>git remote</code>命令就用于管理主机名。 </p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git remote -v</code></td>
<td>显示所有远程仓库和URL地址</td>
</tr>
<tr>
<td><code>git remote add &lt;name&gt; &lt;url&gt;</code></td>
<td>增加一个新的远程仓库，并命名</td>
</tr>
<tr>
<td><code>git remote rename &lt;old&gt; &lt;new&gt;</code></td>
<td>修改远程仓库名称</td>
</tr>
<tr>
<td><code>git remote remove &lt;name&gt;</code></td>
<td>移除一个远程仓库</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="推送到远程"><a href="#推送到远程" class="headerlink" title="推送到远程"></a>推送到远程</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git push</code></td>
<td>推送本地版本库到远程</td>
</tr>
<tr>
<td><code>git push -u git-test master</code></td>
<td>关联远程版本库的master到本地的分支</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="SSH免密连接"><a href="#SSH免密连接" class="headerlink" title="SSH免密连接"></a>SSH免密连接</h3><ul>
<li>生成SSH密钥对</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@localhost .ssh]<span class="comment"># ssh-keygen -t rsa</span></span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/root/.ssh/id_rsa):     <span class="comment">#回车</span></span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):                  <span class="comment">#输入私钥密码，可以直接回车不填</span></span><br><span class="line">Enter same passphrase again:                                 <span class="comment">#再此输入密码，回车</span></span><br><span class="line">Your identification has been saved <span class="keyword">in</span> /root/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> /root/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:2Z9vpRL3FQUbqDkGvVU1CPnk9ptEAkctIFM2RYI7BOY root@localhost.localdomain</span><br><span class="line">The key<span class="string">'s randomart image is:</span></span><br><span class="line"><span class="string">+---[RSA 2048]----+</span></span><br><span class="line"><span class="string">|       o.+oBB**+.|</span></span><br><span class="line"><span class="string">|      o .o=o== +o|</span></span><br><span class="line"><span class="string">|       E...=* o .|</span></span><br><span class="line"><span class="string">|         =*  = o |</span></span><br><span class="line"><span class="string">|        S.o.. + .|</span></span><br><span class="line"><span class="string">|           ....oo|</span></span><br><span class="line"><span class="string">|            oo.++|</span></span><br><span class="line"><span class="string">|            ..oo.|</span></span><br><span class="line"><span class="string">|             o.  |</span></span><br><span class="line"><span class="string">+----[SHA256]-----+</span></span><br><span class="line"><span class="string">[root@localhost .ssh]# ll ~/.ssh/</span></span><br><span class="line"><span class="string">总用量 8</span></span><br><span class="line"><span class="string">-rw------- 1 root root 1675 5月  22 20:06 id_rsa</span></span><br><span class="line"><span class="string">-rw-r--r-- 1 root root  408 5月  22 20:06 id_rsa.pub</span></span><br></pre></td></tr></table></figure>
<ul>
<li>复制公钥</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@localhost .ssh]<span class="comment"># cat ~/.ssh/id_rsa.pub</span></span><br><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHiZVCW6zVG6gDEhrOXeXjwNqrxj+OQNSRFJn5ekxjlI2+J12qR0ElWzhmeafxDWjQbSU8jkA5p/uD4H2B2IrDwG94MttmI26W+bFHmN/ZDtsAQy/cfDJP04maT1oyBVajomZYKv08wbtpJIMPt0Y8RhofWVJ7A+r1g9Z1z1jfZb88QmTr4tRNG1sGT4lLoUp7qtZ/GJXV4bJy6X8QiyQ/88v8uiY3FC7Ucjw4ZX50lXAJ9BbYdxYxzzZNaw6DZz9xb4F6RsnvRupNlx1w2EIXYE3FlDMTW1q538EOASJQEe8zrc6m7q9tr17DE0jvFwWTEybgVMcOZaW1lt4Ex7XL root@localhost.localdomain</span><br></pre></td></tr></table></figure>
<ul>
<li>在GitHub上添加公钥</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">点击头像 --&gt; Setting --&gt; SSH and GPG keys --&gt; New SSH Key --&gt; 粘贴公钥 --&gt; Add SSH key --&gt; 完成</span><br></pre></td></tr></table></figure>
<ul>
<li>增加远程仓库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[root@localhost git-test]# git remote add git-test git@github.com:yangjinheng/git-test.git</span><br></pre></td></tr></table></figure>
<ul>
<li>关联远程仓库和本地分支，并且推送</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@localhost git-test]<span class="comment"># git push -u git-test master</span></span><br><span class="line">The authenticity of host <span class="string">'github.com (13.250.177.223)'</span> can<span class="string">'t be established.</span></span><br><span class="line"><span class="string">RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.</span></span><br><span class="line"><span class="string">RSA key fingerprint is MD5:16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span></span><br><span class="line"><span class="string">Are you sure you want to continue connecting (yes/no)? yes</span></span><br><span class="line"><span class="string">Warning: Permanently added '</span>github.com,13.250.177.223<span class="string">' (RSA) to the list of known hosts.</span></span><br><span class="line"><span class="string">Counting objects: 3, done.</span></span><br><span class="line"><span class="string">Delta compression using up to 8 threads.</span></span><br><span class="line"><span class="string">Compressing objects: 100% (2/2), done.</span></span><br><span class="line"><span class="string">Writing objects: 100% (3/3), 358 bytes | 0 bytes/s, done.</span></span><br><span class="line"><span class="string">Total 3 (delta 0), reused 0 (delta 0)</span></span><br><span class="line"><span class="string">To git@github.com:yangjinheng/git-test.git</span></span><br><span class="line"><span class="string"> * [new branch]      master -&gt; master</span></span><br><span class="line"><span class="string">分支 master 设置为跟踪来自 git-test 的远程分支 master。</span></span><br></pre></td></tr></table></figure>
<h3 id="TAG操作"><a href="#TAG操作" class="headerlink" title="TAG操作"></a>TAG操作</h3><ul>
<li>创建 TAG</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git tag -a 1.0.1 -m <span class="string">'这是第一个版本'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>把 TAG 推送到远程</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git push origin 1.0.1</span><br></pre></td></tr></table></figure>
<ul>
<li>删除本地 TAG</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git tag -d 1.0.1</span><br></pre></td></tr></table></figure>
<ul>
<li>删除远程 TAG</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git push origin :refs/tags/1.0.1</span><br></pre></td></tr></table></figure>
<ul>
<li>克隆指定的 TAG</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b 1.0.1 https://172.16.100.99/root/<span class="built_in">test</span>-repo.git</span><br></pre></td></tr></table></figure>
<h3 id="HEAD"><a href="#HEAD" class="headerlink" title="HEAD"></a>HEAD</h3><p>HEAD 是当前分支引用的指针，它总是指向该分支上的最后一次提交。 这表示 HEAD 将是下一次提交的父结点。 通常，理解 HEAD 的最简方式，就是将它看做 <strong>你的上一次提交</strong> 的快照。 </p>
<hr>
<p>当存在多个分支时，<code>^与~</code>之间的区别，例如：下面的图来具体感受一下：<code>^</code>与<code>~</code>的区别。</p>
<p><code>~</code>只选择主分支，如：<code>HEAD~2</code>表示第 <code>2</code> 级父节点的第<code>1</code>个分支。</p>
<p><code>^</code>可以选择分支，如：<code>HEAD~2^3</code>表示第 <code>2</code> 级父节点的第<code>3</code>个分支。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">G   H   I   J</span><br><span class="line"> \ /     \ /</span><br><span class="line">  D   E   F</span><br><span class="line">   \  |  / \</span><br><span class="line">    \ | /   |</span><br><span class="line">     \|/    |</span><br><span class="line">      B     C</span><br><span class="line">       \   /</span><br><span class="line">        \ /</span><br><span class="line">         A</span><br><span class="line">A =      = A^0</span><br><span class="line">B = A^   = A^1     = A~1</span><br><span class="line">C = A^2  = A^2</span><br><span class="line">D = A^^  = A^1^1   = A~2</span><br><span class="line">E = B^2  = A^^2</span><br><span class="line">F = B^3  = A^^3</span><br><span class="line">G = A^^^ = A^1^1^1 = A~3</span><br><span class="line">H = D^2  = B^^2    = A^^^2  = A~2^2</span><br><span class="line">I = F^   = B^3^    = A^^3^</span><br><span class="line">J = F^2  = B^3^2   = A^^3^2</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/Linux/keepalived/" rel="next" title="Keepalived 随笔">
                <i class="fa fa-chevron-left"></i> Keepalived 随笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/10/python/1.Python介绍/" rel="prev" title="Python介绍和环境">
                Python介绍和环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Jin Heng">
            
              <p class="site-author-name" itemprop="name">Jin Heng</p>
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangjinheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jinhengyang@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件状态"><span class="nav-number">1.1.</span> <span class="nav-text">文件状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本状态"><span class="nav-number">1.2.</span> <span class="nav-text">版本状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个区域"><span class="nav-number">1.3.</span> <span class="nav-text">三个区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作流程"><span class="nav-number">1.4.</span> <span class="nav-text">工作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础配置"><span class="nav-number">2.</span> <span class="nav-text">基础配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">2.1.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置用户"><span class="nav-number">2.2.</span> <span class="nav-text">设置用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查配置"><span class="nav-number">2.3.</span> <span class="nav-text">检查配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础使用"><span class="nav-number">3.</span> <span class="nav-text">基础使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化仓库"><span class="nav-number">3.1.</span> <span class="nav-text">初始化仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克隆现有仓库"><span class="nav-number">3.2.</span> <span class="nav-text">克隆现有仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忽略文件"><span class="nav-number">3.3.</span> <span class="nav-text">忽略文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加变更"><span class="nav-number">3.4.</span> <span class="nav-text">添加变更</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态查看"><span class="nav-number">3.5.</span> <span class="nav-text">状态查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交变更"><span class="nav-number">3.6.</span> <span class="nav-text">提交变更</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态转换"><span class="nav-number">3.7.</span> <span class="nav-text">状态转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差异分析"><span class="nav-number">3.8.</span> <span class="nav-text">差异分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看历史"><span class="nav-number">3.9.</span> <span class="nav-text">查看历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动文件"><span class="nav-number">3.10.</span> <span class="nav-text">移动文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文件"><span class="nav-number">3.11.</span> <span class="nav-text">删除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销操作"><span class="nav-number">3.12.</span> <span class="nav-text">撤销操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丢弃工作区"><span class="nav-number">3.13.</span> <span class="nav-text">丢弃工作区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程仓库"><span class="nav-number">4.</span> <span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加远程仓库"><span class="nav-number">4.1.</span> <span class="nav-text">添加远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送到远程"><span class="nav-number">4.2.</span> <span class="nav-text">推送到远程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH免密连接"><span class="nav-number">4.3.</span> <span class="nav-text">SSH免密连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TAG操作"><span class="nav-number">4.4.</span> <span class="nav-text">TAG操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HEAD"><span class="nav-number">4.5.</span> <span class="nav-text">HEAD</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin Heng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  





  

  

  

  
  

  

  

  

</body>
</html>
